# Cqrs_API

CleanArchitectureTemp/src/Common/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/ApplicationUser/Queries/GetToken/: GetMemberQuery.cs  GetTokenQuery.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/Comments/Commands/Delete/: DeleteCommentCommand.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/Comments/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/Comments/Queries/GetComments/: GetCommentsQuery.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/DefaultSetting/Commands/Create/: CreateDefaultSettingCommand.cs  CreateDefaultSettingCommandValidator.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/DefaultSetting/Commands/Delete/: DeleteDefaultSettingCommand.cs
CleanArchitectureTemp/src/Common/CleanArchitecture.Application/Dto/: AdvanceDetailsDto.cs  AdvanceDto.cs  AmountGivenDto.cs  AmountReFundDto.cs  ApplicationUserDto.cs  AttributeDataDto.cs  CommentDto.cs  CompanyDataDto.cs  CompanyDto.cs  CurrentWeatherForecastDto.cs  DefaultSettingDto.cs  DeveloperDto.cs  EntityDataDto.cs  MemberDto.cs  TaskDto.cs  TeamDto.cs  TranslationDto.cs  TranslationEditDto.cs  UserDto.cs  UserRoleDto.cs  VersionMapDto.cs  WorkItemDto.cs
(+29 files in other folders)
